<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin_dashboard.master.cs" Inherits="Electronic_Kingdom.admin_dashboard" %>

<!DOCTYPE html>
<html>
<head runat="server">
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <%--<title>Electronics Kingdom</title>--%>   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/dashboard_style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <style>
    .dropdown-menu li img{
        width:80px;
        margin-left:40px;
        border:2px double white;
        border-radius:50%;
        padding:2px;
    }
    #lbl_name{
        color:white;
        user-select:none;  
        margin-top:2px;
    }
     #lbl_name:hover{
     color:white;
     background-color:transparent !important;
     user-select:none;
 }
     #profile{
         margin-left:27px;
     }
    
</style>
</head>
<body class="theme">
      <div class="bg">
     <header>
<nav class="navbar navbar-expand-xl bg-body-tertiary navbar-dark">
  <div class="container-fluid">
     <div class="logo">
     <a href="index_admin.aspx"><img src="images/Full_Logo.png" alt="Logo">
     </a>
 </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0">
        
 <li class="nav-item">
                <a class="nav-link" href="index_admin.aspx">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index_admin.aspx#About">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index_admin.aspx#Contact">Contact us</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="dashboard_admin.aspx">Dashboard</a>
                </li>
      </ul>
        <ul class="navbar-nav mb-2 mb-lg-0">
      <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Account
  </a>
  <ul class="dropdown-menu">
       <li><img  src="images/user.png" /> </li>
    <li><asp:Label class="dropdown-item text-center text-wrap" ID="lbl_name" runat="server" Text="Label"></asp:Label></li>
    <li><a class="dropdown-item profile" id="profile" href="profile_admin.aspx">My Profile</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" id="logout" href="logout.aspx">Logout</a></li>  </ul>   

      </li>
            </ul>
              <i class="fa-regular fa-sun"></i>
              <i class="fa-solid fa-moon show"></i>
    </div>
  </div>
</nav>
</header>
             </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-3">
                    <section class="sidebar">
                        <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px; height: 1000px;">
                            <ul class="nav nav-pills flex-column mb-auto">
                                <li class="nav-item">
                                    <a href="dashboard_admin.aspx" class="nav-link" id="btn-dashboard">
                                        <i class="fa-solid fa-gauge"></i>
                                        Dashboard
                                    </a>
                                </li>
                                <hr>
                                <li>
                                    <a href="orders_admin.aspx" id="btn-order" class="nav-link">
                                        <i class="fa-solid fa-table"></i>
                                        Orders
                                    </a>
                                </li>
                                <hr>
                                <li>
                                    <a href="add_products.aspx" id="btn-add-product" class="nav-link">
                                        <i class="fa-solid fa-circle-plus"></i>
                                        Add Product
                                    </a>
                                </li>
                                <hr>
                                <li>
                                    <a href="view_product.aspx" id="btn-customer" class="nav-link">
                                        <i class="fa-solid fa-boxes-stacked"></i>
                                        View/Edit Products
                                    </a>
                                </li>
                                <hr>
                                <li>
                                    <a href="user_details.aspx" id="btn-user-details" class="nav-link">
                                        <i class="fa-regular fa-circle-user"></i>
                                        User Details
                                    </a>
                                </li>
                                <hr> 
                        </div>
                    </section>
                </div>

     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 </asp:ContentPlaceHolder>

<section>
  <footer>
    <a class="to-top" href="#"><i class="fa-solid fa-chevron-up active"></i></a>
    <div class="footerIcon">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
    <div class="footer-nav">
        <li><a href="#">Home</a></li>
        <li><a href="index_user.aspx#About">About us</a></li>
        <li><a href="index_user.aspx#Contact">Contact us</a></li>
        <li><a href="#">Our Team</a></li>
    </div>
    <div class="copyrights">
        <p class="text-center">&copy;2024 Wafa Furn World. All Rights Reserved</p>
    </div>
</footer>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
            <script src="js/Dashboard.js"></script>

</body>
           
       
</html>
